{
  "domain": "snapcast",
  "name": "Snapcast",
  "codeowners": ["@NaturalDevCR"],
  "config_flow": true,
  "documentation": "https://github.com/NaturalDevCR/snapcast_plus",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/NaturalDevCR/snapcast_plus/issues",
  "loggers": ["construct", "snapcast"],
  "requirements": ["snapcast==2.3.8"],
  "version": "1.3.1"
}
